#MODE development or production
REACT_APP_MODE = development 

#DEVELOPMENT 
REACT_APP_ESB_GATEWAY_DEV  = http://api.privateopen.dev.bri.co.id:5557/gateway/
REACT_APP_MMS_URI_DEV = http://172.18.135.224/mms-api/api/v1/
REACT_APP_KEY_DEV  = gaH1ehSgxEyl6lR
REACT_APP_NAME_DEV  = BRISPOT
REACT_APP_PENR_DEV  = KP9999
REACT_APP_GRANT_TYPE_DEV = client_credentials
REACT_APP_CLIENT_ID_DEV = b34578bb-953f-4323-9558-81ab21d651d5
REACT_APP_CLIENT_SECRET_DEV =fbc518d9-05e5-4301-bb29-305db0c73c47


#PROD 
REACT_APP_ESB_GATEWAY_PROD =
REACT_APP_MMS_URI_PROD =
REACT_APP_KEY_PROD = 
REACT_APP_NAME_PROD = 
REACT_APP_PENR_PROD = 
REACT_APP_GRANT_TYPE_PROD = 
REACT_APP_CLIENT_ID_PROD = 
REACT_APP_CLIENT_SECRET_PROD =



